<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=}, initial-scale=1.0">
    <title>Evidencia 3</title>
    <script src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    <header class="encabezado">Autos Giancarlo</header>
    <div class="flex-container">
        <div class="contenedor">
            <br>
            <label for="">Valor de automovil: </label>
            <input type="text" name="valorAuto" id="valorAuto">
            <label id="errorValorAuto" for="" style="color: brown;visibility:hidden">*</label>

            <label for="">Enganche: </label>
            <p id="totalEnganche"></p>
            <label for="">Total a financiar: </label>
            <p id="totalFinanciar"></p>
            <label for="">Planes de Credito: </label>
            <select name="planes" id="planes">
                <option value="12">12 meses</option>
                <option value="18">18 meses</option>
                <option value="24">24 meses</option>
                <option value="36">36 meses</option>
                <option value="48">48 meses</option>
            </select>

            <label for="">Pago mensual</label>
            <p id="pagoM"></p>
            <div>
                <button id="botonC" onclick="calcular()">Calcular</button>

                <button id="botonL" onclick="limpiar()">Limpiar</button>
            </div>
        </div>

    </div>
    <footer>Todos los derechos reservados de Autos Giancarlo</footer>
</body>
<script>
    // selector querySelector()
    const botonC = document.querySelector("#botonC")

    // codificar el evento click de btnCalcular Usando funcion =>
    botonC.addEventListener('click', () => {
        valorAuto = document.querySelector('#valorAuto').value;
        errorValorAuto = document.querySelector('#errorValorAuto');

        //condicion ? si : no
        valorAuto == "" || valorAuto == 0 ? errorValorAuto.style.visibility = 'visible' : errorValorAuto.style.visibility = 'hidden';
        if (valorAuto == 0) {
            alert(" Faltaron datos por captura")
        }
    })

</script>


</html>